--DROP TABLE NOTA;

USE API_NOTAS;

CREATE TABLE NOTA (
	ID BIGINT NOT NULL IDENTITY(1,1),
	FECHA_ACTUALIZACION datetime NULL,
	FECHA_CREACION datetime NULL,
	COMENTARIO NVARCHAR(100) NULL,
	TITULO NVARCHAR(100) NULL,
	CONSTRAINT PK_NOTA 
	PRIMARY KEY CLUSTERED
	(ID ASC	) WITH (PAD_INDEX = OFF, 
	                STATISTICS_NORECOMPUTE = OFF, 
					IGNORE_DUP_KEY = OFF, 
					ALLOW_ROW_LOCKS = ON, 
					ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY];
