//#Creación de la tabla
CREATE TABLE NOTA (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY,
	FECHA_ACTUALIZACION TIMESTAMP,
	FECHA_CREACION TIMESTAMP,
	COMENTARIO VARCHAR(100),
	TITULO VARCHAR(100),
	CONSTRAINT CONSTRAINT_2 PRIMARY KEY (ID)
);
//#Creación de  la secuencia
create sequence nota_sequence start with 1 increment by 1;
//#Inserción de datos iniciales
INSERT INTO NOTA
(FECHA_ACTUALIZACION, FECHA_CREACION, COMENTARIO, TITULO)
VALUES(GETDATE(), GETDATE(), 'Esta es la primera nota en insert', 'Nota 1');

INSERT INTO NOTA
(FECHA_ACTUALIZACION, FECHA_CREACION, COMENTARIO, TITULO)
VALUES(GETDATE(), GETDATE(), 'Esta es la segunda nota en insert', 'Nota 2');

INSERT INTO NOTA
(FECHA_ACTUALIZACION, FECHA_CREACION, COMENTARIO, TITULO)
VALUES(GETDATE(), GETDATE(), 'Esta es la tecera nota en insert', 'Nota 3');

INSERT INTO NOTA
(FECHA_ACTUALIZACION, FECHA_CREACION, COMENTARIO, TITULO)
VALUES(GETDATE(), GETDATE(), 'Esta es la cuarta nota en insert', 'Nota 4');