--V2__create_author_table.sql
CREATE SEQUENCE flyway_test.s_nota_id START WITH 1;
 
CREATE TABLE hooqTest.NOTA (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY,
	FECHA_ACTUALIZACION TIMESTAMP,
	FECHA_CREACION TIMESTAMP,
	COMENTARIO VARCHAR(100),
	TITULO VARCHAR(100),

	CONSTRAINT PK_CONSTRAINT_2 PRIMARY KEY (ID)
);